# makib

./: .gitignore  PIA-PROGRAMACIONWEB.sln  SQLQueryParaCrearBaseDeDatos.sql  index.html
PIA-PROGRAMACIONWEB/: PIA-PROGRAMACIONWEB.csproj  Program.cs
PIA-PROGRAMACIONWEB/Controllers/: HomeController.cs  HomeControllerUsuarioBailarin.cs  LoginController.cs  UsuarioAdministradorController.cs  UsuarioNoRegistradoController.cs
PIA-PROGRAMACIONWEB/Migrations/: 20241120000732_init.Designer.cs  20241120000732_init.cs  ProgramacionWebContextModelSnapshot.cs
PIA-PROGRAMACIONWEB/Models/: ErrorViewModel.cs
PIA-PROGRAMACIONWEB/Models/dbModels/: ApplicationUser.cs  AsistenciaEnsayo.cs  AsistenciaEvento.cs  Audicione.cs  Carrusel.cs  CatalogoSeccione.cs  Contactano.cs  Ensayo.cs  Evento.cs  LoginViewModel.cs  ProgramacionWebContext.cs  ReporteAsistenciaEvento.cs  SeccionAcercaNosotrosYportafolio.cs  TipoEvento.cs
PIA-PROGRAMACIONWEB/Properties/: launchSettings.json
PIA-PROGRAMACIONWEB/Views/: _ViewImports.cshtml  _ViewStart.cshtml
PIA-PROGRAMACIONWEB/Views/Home/: Index.cshtml  IniciarSesion.cshtml
PIA-PROGRAMACIONWEB/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PIA-PROGRAMACIONWEB/Views/UsuarioAdministrador/: acerca.cshtml  agregar_evento.cshtml  asis_ensayos_detalles.cshtml  asis_eventos_detalles.cshtml  asistencia_eventos.cshtml  audiciones.cshtml  carrusel.cshtml  contactanos.cshtml  crear_cuentas.cshtml  crud.cshtml  cuentas.cshtml  detalles_ensayos.cshtml  detalles_eventos.cshtml  ensayos.cshtml  estado.cshtml  eventos.cshtml  historia.cshtml  (+11 more)
(+119 files in other folders)
